stages:
    - build
    - deploy

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"


deploy-prod:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  script:
    - docker pull $CI_REGISTRY_IMAGE
    - docker run -p 3000:80 "$CI_REGISTRY_IMAGE"


